{
    "cmake.generator": "Ninja",

    // Host Debugger & Toolchain binaries (Single Source of Truth)
    "cortex-debug.stlinkPath": "${env:LOCALAPPDATA}/stm32cube/bundles/stlink-gdbserver/7.14.0+st.2/bin/ST-LINK_gdbserver.exe",
    "cortex-debug.stm32cubeprogrammer": "${env:LOCALAPPDATA}/stm32cube/bundles/programmer/2.23.0/bin",
    "cortex-debug.armToolchainPath": "${env:LOCALAPPDATA}/stm32cube/bundles/gnu-tools-for-stm32/14.3.1+st.2/bin",

    // Environment PATH configuration
    "cmake.environment": {
        "PATH": "${env:LOCALAPPDATA}/Programs/Python/Python313/Scripts;${env:LOCALAPPDATA}/Programs/Python/Python313;${env:LOCALAPPDATA}/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/bin;${env:LOCALAPPDATA}/stm32cube/bundles/ninja/1.13.2+st.1/bin;${env:LOCALAPPDATA}/stm32cube/bundles/gnu-tools-for-stm32/14.3.1+st.2/bin;${env:LOCALAPPDATA}/stm32cube/bundles/cmake/4.3.1+st.1/bin;/usr/bin;/usr/local/bin:${env:PATH}"
    },
    "terminal.integrated.env.windows": {
        "PATH": "${env:LOCALAPPDATA}\\Programs\\Python\\Python313\\Scripts;${env:LOCALAPPDATA}\\Programs\\Python\\Python313;${env:LOCALAPPDATA}\\Microsoft\\WinGet\\Packages\\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\\mingw64\\bin;${env:LOCALAPPDATA}\\stm32cube\\bundles\\gnu-tools-for-stm32\\14.3.1+st.2\\bin;${env:LOCALAPPDATA}\\stm32cube\\bundles\\cmake\\4.3.1+st.1\\bin;${env:LOCALAPPDATA}\\stm32cube\\bundles\\ninja\\1.13.2+st.1\\bin;${env:PATH}"
    }
}
