{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "firmwarePath",
            "type": "promptString",
            "description": "Nhập đường dẫn file firmware (.hex / .elf) cần nạp:",
            "default": "build/app/surgical_instrument_controller_stm32h7a3zit6q.hex"
        }
    ],
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": ["/d", "/c"]
            },
            "env": {
                "PATH": "${env:LOCALAPPDATA}\\Programs\\Python\\Python313\\Scripts;${env:LOCALAPPDATA}\\Programs\\Python\\Python313;${env:LOCALAPPDATA}\\Microsoft\\WinGet\\Packages\\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\\mingw64\\bin;${env:LOCALAPPDATA}\\stm32cube\\bundles\\programmer\\2.23.0\\bin;${env:LOCALAPPDATA}\\stm32cube\\bundles\\stlink-gdbserver\\7.14.0+st.2\\bin;${env:LOCALAPPDATA}\\stm32cube\\bundles\\gnu-tools-for-stm32\\14.3.1+st.2\\bin;${env:LOCALAPPDATA}\\stm32cube\\bundles\\cmake\\4.3.1+st.1\\bin;${env:LOCALAPPDATA}\\stm32cube\\bundles\\ninja\\1.13.2+st.1\\bin;${env:PATH}"
            }
        }
    },
    "tasks": [
        {
            "label": "1. Build Firmware (STM32H7A3ZIT6Q / NUCLEO-H7A3ZI-Q)",
            "type": "shell",
            "command": "cmake --fresh --preset stm32h7a3zit6q && cmake --build --preset stm32h7a3zit6q",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "2. Flash Firmware to Board (Local Build -> ST-LINK)",
            "type": "shell",
            "command": "STM32_Programmer_CLI -c port=SWD -w build/app/surgical_instrument_controller_stm32h7a3zit6q.hex -v -rst",
            "dependsOn": "1. Build Firmware (STM32H7A3ZIT6Q / NUCLEO-H7A3ZI-Q)",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "3. Flash Custom Firmware (Prompt Path -> ST-LINK)",
            "type": "shell",
            "command": "STM32_Programmer_CLI -c port=SWD -w \"${input:firmwarePath}\" -v -rst",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "4. Rebuild Firmware (Clean & Build)",
            "type": "shell",
            "command": "cmake --fresh --preset stm32h7a3zit6q && cmake --build --preset stm32h7a3zit6q --clean-first",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "5. Run Unit Tests (Unity SIL)",
            "type": "shell",
            "command": "cmake --fresh --preset host-tests && cmake --build --preset host-tests && ctest --preset host-tests",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "6. Run Unit Tests with Coverage (HTML Report)",
            "type": "shell",
            "command": "cmake --fresh --preset coverage && cmake --build --preset coverage && ctest --preset coverage && cmake --build --preset coverage --target coverage_report",
            "group": "test",
            "problemMatcher": "$gcc"
        },
        {
            "label": "7. Clean All (build/)",
            "type": "shell",
            "command": "cmake -E rm -rf build",
            "group": "build",
            "problemMatcher": []
        }
    ]
}